# multi-module

./: build.gradle  settings.gradle
multi-api/src/main/java/com/discphy/api/: MultiApiApplication.java
multi-api/src/main/java/com/discphy/api/controller/: UserController.java
multi-api/src/test/java/com/discphy/api/: MultiApiApplicationTests.java
multi-core/: settings.gradle
multi-core/src/main/java/com/discphy/core/entity/: User.java
multi-core/src/main/java/com/discphy/core/repository/: UserRepository.java
multi-core/src/main/java/com/discphy/core/service/: UserService.java
multi-core/src/main/resources/: application.yml
